# TechTest

./: .editorconfig  .gitignore  MauroApp.rar  README.MD  Requerimientos.txt  Test.sln
MauroApp/Test/Server/: appsettings.json
Soaint.Test/: Soaint.Test.sln
Soaint.Test/Soaint.Test.Blazor/Client/: App.razor  GlobalUsings.cs  Program.cs  Soaint.Test.Blazor.Client.csproj  _Imports.razor
Soaint.Test/Soaint.Test.Blazor/Client/Helper/: SoaintAuthStateProvider.cs
Soaint.Test/Soaint.Test.Blazor/Client/Pages/: AddOrUpdateProduct.razor  Counter.razor  CustomLogin.razor  FetchData.razor  LoginDisplay.razor  Logout.razor  Products.razor  Register.razor
Soaint.Test/Soaint.Test.Blazor/Client/Properties/: launchSettings.json
Soaint.Test/Soaint.Test.Blazor/Client/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
Soaint.Test/Soaint.Test.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Soaint.Test/Soaint.Test.Blazor/Client/wwwroot/: index.html
Soaint.Test/Soaint.Test.Blazor/Server/: Program.cs  Soaint.Test.Blazor.Server.csproj  appsettings.json
Soaint.Test/Soaint.Test.Blazor/Shared/: WeatherForecast.cs
Test/Client/: Program.cs  Test.Client.csproj  _Imports.razor
Test/Client/AuxLogin/: AuthProviderJWT.cs  ILoginService.cs  RebuildToken.cs
Test/Client/Components/Product/: AddProductModal.razor  EditProductModal.razor  Product.razor
Test/Client/Feautres/: JwtParser.cs
Test/Client/Feautres/AuthProvider/: AuthStateProvider.cs
Test/Client/Interfaces/: IAuthenticationService.cs  IProductServices.cs
Test/Client/JSAux/: IJSRunExtentioMethods.cs
Test/Client/Pages/: Admin.razor  FetchData.razor  Index.razor  Products.razor
Test/Client/Pages/Auth/: Authenticated.razor  Login.razor  NotAuthenticated.razor  RedirectIfAuthenticated.razor  RedirectIfNotAuthenticated.razor  RedirectIfNotAuthorized.razor  Register.razor  ShowIfAuthorized.razor
Test/Client/Pages/Login/: Login.razor  Logout.razor  Register.razor
Test/Client/Pages/Producto/: CrearProducto.razor  EditarProducto.razor  FormProducto.razor  IndexProducto.razor  IndexProducto.razor.css
Test/Client/Pages/Products/: Index.razor  Index.razor.cs  NewOrEditProduct.razor  NewOrEditProduct.razor.cs  ProductDetailsDialog.razor  ProductDetailsDialog.razor.cs
Test/Client/Pages/User/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Test/Client/Properties/: launchSettings.json
Test/Client/Services/: AuthenticationService.cs  ILocalStorageService.cs  IRefreshService.cs  LocalStorageService.cs  ProductServices.cs  RefreshService.cs
Test/Client/ServicesRepository/: HttpResponseWrapper.cs  IServiceRepository.cs  ServiceRepository.cs
Test/Client/Shared/: GenericList.razor  InputImg.razor  InputMarkdown.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ShowMarkdown.razor
Test/Client/wwwroot/: index.html
Test/Client/wwwroot/Js/: PDFLogic.js
Test/Client/wwwroot/js/: openfile.js
Test/Client/wwwroot/lib/fas/js/: all.js
Test/Server/: AppDbContext.cs  Program.cs  Test.Server.csproj  appsettings.json
Test/Server/AuxService/: AutoMapperProfile.cs  ISourceStorage.cs  SourceLocalStorage.cs
Test/Server/Config/: JWTConfig.cs
Test/Server/Controllers/: AccountController.cs  ProductoController.cs  ProductsController.cs  UserController.cs
Test/Server/Controllers/Product/: ProductController.cs
Test/Server/Controllers/User/: UserController.cs
Test/Server/Data/: TestServerContext.cs
Test/Server/Lib/JWT/: IJWT.cs  JWT.cs
Test/Server/Migrations/: 20230526033105_InitialCreate.Designer.cs  20230526033105_InitialCreate.cs  20230526054526_ModifyUsernameDataType.Designer.cs  20230526054526_ModifyUsernameDataType.cs  20230529054158_ModifiedProductTable.Designer.cs  20230529054158_ModifiedProductTable.cs  20230721042031_TestInitialCreation.Designer.cs  20230721042031_TestInitialCreation.cs  20230721054905_TestInitialCreation.Designer.cs  20230721054905_TestInitialCreation.cs  20230723154358_TestInitM.Designer.cs  20230723154358_TestInitM.cs  20230726005224_InitTest.Designer.cs  20230726005224_InitTest.cs  AppDbContextModelSnapshot.cs  ProductRegistryContextModelSnapshot.cs  TestServerContextModelSnapshot.cs
Test/Server/Properties/: launchSettings.json
Test/Server/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Test/Server/Repositories/User/: IUserRepository.cs  UserRepository.cs
Test/Shared/: Test.Shared.csproj
Test/Shared/Contexts/: ProductRegistryContext.cs
Test/Shared/DTO/: TokenDTO.cs  UserRegisterInfo.cs
Test/Shared/DTOS/Product/: AddProductDTO.cs  GetUserProductsDTO.cs  ProductDTO.cs
Test/Shared/DTOS/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Test/Shared/Entities/: AppResult.cs  Producto.cs
Test/Shared/Entities/DTO/: AuthenticationResponse.cs  ProductRequest.cs  ProductResponse.cs  RegisterResponse.cs  UserAuthenticationRequest.cs  UserRegisterRequest.cs
Test/Shared/Entities/DataBase/: Product.cs
Test/Shared/Extensions/: Extensions.cs
Test/Shared/Models/Product/: Product.cs
Test/Shared/Models/User/: Type.cs  User.cs  UserType.cs
Test/Test.Client/: Program.cs  Test.Client.csproj  _Imports.razor
Test/Test.Client/Pages/: Counter.razor
Test/Test.Client/Pages/Producto/: ListaProductos.razor
Test/Test.Client/Pages/Usuario/: Acceso.razor  NuevoRegistro.razor  Sesiones.razor
Test/Test.Client/Properties/: launchSettings.json
Test/Test.Client/Servicios/: IProductoService.cs  IUsuarioService.cs  ProductoService.cs  UsuarioService.cs
Test/Test.Client/Shared/: MainLayout.razor  NavMenu.razor
Test/Test.Client/wwwroot/: index.html
Test/Test.Data/: Test.Data.csproj
Test/Test.Data/ContextSoaint/: SoaintContext.cs
Test/Test.Package/: Test.Package.csproj
Test/Test.Server/: Program.cs  Test.Server.csproj  appsettings.Development.json  appsettings.json
Test/Test.Server/Controllers/: AccesoController.cs  ProductoController.cs
Test/Test.Server/Properties/: launchSettings.json
Test/Test.ServiceDependencies/: Test.ServiceDependencies.csproj
(+44 files in other folders)
